# App_chat_online

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/teleder/core/: TelederCoreServiceApplication.java
src/main/java/teleder/core/annotations/: ApiPrefixController.java  Authenticate.java  JsonViews.java  RequiresAuthorization.java
src/main/java/teleder/core/config/: AppConfig.java  AuthenticateAspect.java  AuthorizationAspect.java  IndexConfiguration.java  JwtTokenUtil.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/teleder/core/controllers/: FileController.java  GroupController.java  MessageController.java  UserController.java
src/main/java/teleder/core/controllers/auth/: AuthController.java  LoginDto.java  LoginInputDto.java  RefreshTokenDto.java  RefreshTokenInput.java
src/main/java/teleder/core/dtos/: BlockContactDto.java  ConservationDto.java  ContactInfoDto.java  ListContactDto.java  PagedResultDto.java  Pagination.java  PayloadAction.java  PayloadMessage.java  SocketPayload.java  UserConservationDto.java  UserOnlineOfflinePayload.java
src/main/java/teleder/core/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/teleder/core/filters/: ExceptionResponse.java  GlobalExceptionFilter.java
src/main/java/teleder/core/middleware/: GlobalApiLoggerInterceptor.java  MongoRepositoryMiddleware.java  RateLimiterInterceptor.java
src/main/java/teleder/core/models/: BaseModel.java
src/main/java/teleder/core/models/Conservation/: Conservation.java
src/main/java/teleder/core/models/File/: File.java  FileCategory.java
src/main/java/teleder/core/models/Group/: Block.java  BlockList.java  Group.java  Member.java  Role.java
src/main/java/teleder/core/models/Message/: Emotion.java  HistoryChange.java  Message.java  TypeMessage.java
src/main/java/teleder/core/models/Permission/: Action.java  Permission.java
src/main/java/teleder/core/models/User/: Block.java  Contact.java  User.java
src/main/java/teleder/core/repositories/: IConservationRepository.java  IFileRepository.java  IGroupRepository.java  IMessageRepository.java  IPermissionRepository.java  IPermissionService.java  IUserRepository.java
src/main/java/teleder/core/services/: IMongoService.java
src/main/java/teleder/core/services/Conservation/: ConservationService.java  IConservationService.java
src/main/java/teleder/core/services/Conservation/dtos/: ConservationDto.java  CreateConservationDto.java  UpdateConservationDto.java
src/main/java/teleder/core/services/File/: FileService.java  IFileService.java
src/main/java/teleder/core/services/File/dtos/: CreateFileDto.java  FileDto.java  UpdateFileDto.java
src/main/java/teleder/core/services/Group/: GroupService.java  IGroupService.java
src/main/java/teleder/core/services/Group/dtos/: CreateGroupDto.java  GroupDto.java  UpdateGroupDto.java
src/main/java/teleder/core/services/Message/: IMessageService.java  MessageService.java
src/main/java/teleder/core/services/Message/dtos/: CreateMessageDto.java  MessageDto.java  UpdateMessageDto.java
src/main/java/teleder/core/services/Permission/: IPermissionService.java  PermissionService.java
src/main/java/teleder/core/services/Permission/dtos/: CreatePermissionDto.java  PermissionDto.java  UpdatePermissionDto.java
src/main/java/teleder/core/services/User/: IUserService.java  UserService.java
src/main/java/teleder/core/services/User/dtos/: CreateUserDto.java  UpdateUserDto.java  UserDto.java  UserProfileDto.java
src/main/java/teleder/core/utils/: CONSTS.java  FileCategorize.java  QRCodeGenerator.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/teleder/core/: TelederCoreServiceApplicationTests.java
